MyChatClient/WpfApp13/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox  ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,10" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding  Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0"></Label>
                        <Label Content="{Binding  Date,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"></Label>
                        <Label Content="{Binding  Info,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="2"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" ItemsSource="{Binding Online, UpdateSourceTrigger=PropertyChanged}"></ListBox>
        <TextBox Grid.Row="1" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Column="1" Grid.Row="1" Content="отправить" Command="{Binding SendMessageCommand}"></Button>
    </Grid>
</Window>
